# SyntecXHub-Hero-s-Ledger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/heroledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroledger/: MainActivity.kt  PhantomWalletApp.kt
app/src/main/java/com/example/heroledger/data/local/: AppDatabase.kt
app/src/main/java/com/example/heroledger/data/local/dao/: TransactionDao.kt
app/src/main/java/com/example/heroledger/data/local/model/: Transaction.kt
app/src/main/java/com/example/heroledger/data/mapper/: TransactionMapper.kt
app/src/main/java/com/example/heroledger/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/example/heroledger/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/heroledger/domain/model/: Transaction.kt
app/src/main/java/com/example/heroledger/domain/repository/: TransactionRepository.kt
app/src/main/java/com/example/heroledger/domain/usecase/: AddTransaction.kt  DeleteTransaction.kt  GetTransactions.kt  UpdateTransaction.kt
app/src/main/java/com/example/heroledger/ui/screens/: AddTransactionFragment.kt  AddTransactionViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt  LoginFragment.kt  SettingsFragment.kt  SignupFragment.kt  SplashScreenActivity.kt  TransactionHistoryFragment.kt  TransactionHistoryViewModel.kt  TransactionListAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_transaction.xml  fragment_dashboard.xml  fragment_login.xml  fragment_settings.xml  fragment_signup.xml  fragment_transaction_history.xml  item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heroledger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
